<template>
    <h1>{title}</h1>
    <a class="view-post" $data-id="id" relative $href="`/post/${id}`">View Post</a>
    <p>{description}</p>
    <p>{upvotes} upvotes</p>
    <button @click="upvotePost">Upvote Post</button>
</template>

<script>
    export interface IPost {
        id: string,
        title: string, 
        description: string,
        upvotes: number
    }

    export class PostComponent extends Component<IPost> {
        upvotePost() {
            this.data.upvotes++;
        }
    }
</script>

<style>
    & {
        display: block;
        padding: 12px;
        border: 6px solid #1b2df2;
        margin-bottom: 6px;
    }
</style>
